REACT_APP_API_KEY = 38efed939498d9b648d4cd27b6d15ba0
REACT_APP_API_MOVIES = https://scalar-movies.herokuapp.com/api/movies
REACT_APP_API_USERS = https://scalar-movies.herokuapp.com/api/users
REACT_APP_API_GENRES = https://scalar-movies.herokuapp.com/api/genres
REACT_APP_API_COMMENTS = https://scalar-movies.herokuapp.com/api/comments
REACT_APP_API_RATINGS = https://scalar-movies.herokuapp.com/api/ratings
REACT_APP_API_LOGIN = https://scalar-movies.herokuapp.com/api/users/login